<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./estilos.css" rel="stylesheet" type="text/css" />
    <title>Ventas</title>
</head>

<body>
    <div class="grid-container">
        <!-- Menú -->
        <aside class="menu-lateral">
            <div class="menu-titulo">
                <a href="#">Usuario</a>
            </div>
            <div class="menu-titulo">
                <a href="#">Ventas Fija</a>
            </div>
        </aside>
        <!-- Fin Menú -->
        <!-- Principal -->
        <main class="principal-container">
            <div class="principal-titulo">
                <h2>VENTAS</h2>
                <div class="calendario">
                    <label>Inicio: <input type="month" name="calendario" id="inicio" value=""></label>
                    <label>Fin: <input type="month" name="calendario" id="fin" value=""></label>
                </div>
            </div>

            <!-- Cajas -->
            <div class="cajas-container">
                <div class="caja">
                    <b>
                        <!-- FTTH Cumplida -->
                        <p>FTTH</p>
                        <p>149</p>
                    </b>
                </div>
                <div class="caja">
                    <!-- PP a Control Cumplida -->
                    <b>Migraciones Control <span>231</span></b>
                </div>
                <div class="caja">
                    <!-- PP a Full Cumplida -->
                    <b>Migraciones Full <span>277</span></b>
                </div>
                <div class="caja">
                    <!-- Port IN Cumplido -->
                    <b>Portabilidades <span>43</span></b>
                </div>
            </div>

            <!-- Gráficos -->
            <div class="charts-container">
                <div class="chart-estilo-uno">
                    <div id="total-operacion"></div>
                </div>
                <div class="chart-estilo-uno">
                    <p>Grafico 2</p>
                </div>
                <div class="chart-estilo-uno">
                    <p>Grafico 3</p>
                </div>
            </div>
            <div class="charts-container">
                <div class="chart-estilo-dos">
                    <div id="migraciones"></div>
                </div>
                <div class="chart-estilo-dos">
                    <p>Grafico 3</p>
                </div>
            </div>
        </main>
        <!-- Fin Principal-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="./scripts/ventas.js"></script>
    <script src="./scripts/migraciones.js"></script>
</body>

</html>