<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>

<body>
    <div id="contenido">
        <label>Inicio: <input type="month" name="calendario" id="inicio" value="2024-01"></label>
        <label>Fin: <input type="month" name="calendario" id="fin" value="2024-09"></label>
        <span>
            <button id="boton">Mostrar fecha</button>
            <button id="reset">Resetear</button>
        </span>

        <p id="fecha"></p>
        <div id="chart"></div>

        <script>
            let boton = document.querySelector('#boton');
            let reset = document.querySelector('#reset');

            boton.addEventListener("click", function () {
                let cadenaInicio = document.querySelector('#inicio').value;
                let cadenaFin = document.querySelector('#fin').value;

                const categoriaFiltrada = [];
                const datoFiltrado = [];
                const categoriaIndice = [];

                let exis = options.xaxis.categories;
                let series = options.series;
                let valorInicio = parseInt(cadenaInicio.split('-')[0] + cadenaInicio.split('-')[1]);
                let valorFin = parseInt(cadenaFin.split('-')[0] + cadenaFin.split('-')[1]);
                let categoria;

                exis.forEach((elemento, indice) => {
                    categoria = parseInt(elemento.split('/')[0] + elemento.split('/')[1]);

                    // Filtra las categorías
                    if (categoria >= valorInicio && categoria <= valorFin) {
                        categoriaIndice.push(indice);
                        categoriaFiltrada.push(categoria);
                        chart.updateOptions({
                            xaxis: {
                                categories: categoriaFiltrada
                            }
                        })
                    }
                })

                // Filtra las series de datos
                for (let i = 0; i < series.length; i++) {
                    const dataLista = series[i].data;
                    const filtroSerie = []
                    for (let i = 0; i < categoriaIndice.length; i++) {
                        filtroSerie.push(dataLista[categoriaIndice[i]])
                    }
                    datoFiltrado.push({ name: series[i].name, data: filtroSerie})
                }

                chart.updateSeries(datoFiltrado);
            })


            reset.addEventListener("click", function () {
                document.querySelector('#inicio').value = '2024-01';
                document.querySelector('#fin').value = '2024-09';

                options.xaxis.categories = original.xaxis.categories;
                const recorrido = options.series.forEach((serie, index) => {
                    serie.data = original.series[index].data;
                });

                chart.updateOptions(options);
            })

            // Almacena en 'original' los datos del gráfico cuando carga la página
            window.addEventListener("DOMContentLoaded", function () {
                original = JSON.parse(JSON.stringify(options));
            })

        </script>
        <script src="./grafico.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</body>

</html>