<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos WhatsApp</title>
</head>

<body onload="tabla()">
    <div id="excelData"></div>

    <script src="./tabla.js"></script>
</body>

</html>