<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
</head>
<body>
    <div id="ventas" style="height: 360px; width: 560px;"></div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script type="module" src="../recursos/grafico-ventas-enero.js"></script>
</body>
</html>